{
  "name": "jungle-safari-ims",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@iconify/svelte": "^4.2.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tauri-apps/cli": "^2.4.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.13.11",
    "dotenv": "^16.4.7",
    "sass": "^1.86.0",
    "svelte": "^5.20.2",
    "svelte-check": "^4.1.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@tauri-apps/plugin-store": "^2.2.0",
    "chart.js": "^4.4.8",
    "svelte-chartjs": "^3.1.5"
  }
}
